# MinhaAppMvcCompleta_DevIO

./: MinhaAppMvcCompleta.sln  README.md  global.json
DevIO.Data/: Class1.cs  DevIO.Data.csproj
DevIO.Data/Context/: MeuDbContext.cs
DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs
DevIO.Data/Migrations/: 20220131003244_Initial.Designer.cs  20220131003244_Initial.cs  MeuDbContextModelSnapshot.cs
src/DevIO.App/: DevIO.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.App/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/ViewModels/: EnderecoVIewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/DevIO.App/Views/: _ViewImports.cshtml
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _BasicInfo.cshtml  _Endereco.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/DevIO.App/Views/Shared/: _Layout.cshtml
src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
src/DevIO.App/wwwroot/css/: site.css
src/DevIO.App/wwwroot/imagens/: 61b6b4ad-8ad4-40ef-b5f9-cd9994e7ac0e_images (1).jfif
src/DevIO.Business/: Class1.cs  DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Produto.cs  TipoFornecedor.cs
src/DevIO.Business/Models/Validations/: FornecedorValidation.cs
src/DevIO.Business/Notificacoes/: Notificacao.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20220131003244_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
