<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-DevIO.App-C9D8F2FB-0345-4D89-A8EC-859CFDC72D77</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="8.1.1" />
        <PackageReference Include="FluentValidation" Version="11.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DevIO.Data\DevIO.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\imagens\" />
    </ItemGroup>

</Project>
